FileMenu=File
OpenCommand=Open
SaveCommand=Save
QuitCommand=Quit
ActionCommand=Submit
ClearCommand=Clear
ErrorTitle=Input Error
HelpMenu=Help
HelpCommand=API Link
BackgroundMenu=Background
TurtleMenu=Turtle Icon
PenMenu=Pen
Color1=Blue
Color2=Red
Color3=Black
Color4=White
Color5=Custom 