FileMenu=File
OpenCommand=Open
SaveCommand=Save
QuitCommand=Quit
ActionCommand=Submit
ClearCommand=Clear
ErrorTitle=Input Error
HelpMenu=Help
HelpCommand=API Link
BackgroundMenu=Background
TurtleMenu=Turtle Icon
PenMenu=Pen
Colors=Blue Red Black White Custom
Color.1=Blue
Color.2=Red
Color.3=Black
Color.4=White
Color.5=Custom 