FOWARD = Forward
FD = Forward
BACK = Back
BK = Back
LEFT = Left
LT = Left
RIGHT = Right
RT = Right
SETHEADING = SetHeading
SETH = SetHeading
TOWARDS = Towards
SETXY = SetXY
GOTO = SetXY
PENDOWN = SetPenDown
PD = SetPenDown
PENUP = SetPenUp
PU = SetPenUp
SHOWTURTLE = ShowTurtle
ST = ShowTurtle
HIDETURTLE = HideTurtle
HT = HideTurtle
HOME = Home
CLEARSCREEN = ClearScreen
CS = ClearScreen
XCOR = XCor
YCOR = YCor
HEADING = Heading
SHOWINGP = Showing
SHOWING? = Showing
PENDOWNP = PenDown
PENDOWN? = PendDown
SUM = Sum
+ = Sum
DIFFERENCE = Difference
- = Difference
PRODUCT = Product
* = Product
QUOTIENT = Quotient
/ = Quotient
REMAINDER = Remainder
% = Remainder
MINUS = Minus
~ = Minus
RANDOM = Random
SIN = Sin
COS = Cos
TAN = Tan
ATAN = ATan
LOG = Log
POW = Power
LESSP = Less
LESS? = Less
GREATERP = Greater
GREATER? = Greater
EQUALP = Equal
EQUAL? = Equal
NOTEQUALP = NotEqual
NOTEQUAL? = NotEqual
AND = And
OR = Or
NOT = Not
MAKE = Make
SET = Make
REPEAT = Repeat
DOTIMES = DoTimes
FOR = For
IF = If
IFELSE = IfElse
TO = To